<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_account_circle_24"/>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Welcome back,"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="guest@email.com"
                android:textColor="@color/dark_grey"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="-10dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/log_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOG OUT"
            android:textSize="14sp"
            android:textStyle="bold"
            android:backgroundTint="@color/dark_grey"
            android:textColor="@color/light_grey"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_menu"
        android:layout_below="@id/top_panel"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:itemIconSize="25dp"
        app:itemIconTint="@color/dark_grey"
        app:itemTextColor="@color/dark_grey"
        android:background="@color/light_grey"/>

</RelativeLayout>